*/**/target
target
.idea
*.iml
*.iws
*.project
*.classpath
*.orig
*.lock
.metadata/.plugins/org.eclipse.core.runtime/.settings/
.metadata/.plugins/**/
.metadata/
*.prefs
atlassian-ide-plugin.xml
.cache-main
